MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=domainsub.bebeyet.com
        LETSENCRYPT_HOST=domainsub.bebeyet.com
        name=name
        email=abderrahmanebenchikh7@gmail.com
        password=passs
        network=name
