MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=sousdom1.bebeyet.com
        LETSENCRYPT_HOST=sousdom1.bebeyet.com
        name=hichpuup123
        email=abderrahmanebenchikh7@gmail.com
        password=pass
        network=hichpuup123
