MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=domainofclient11.bebeyet.com
        LETSENCRYPT_HOST=domainofclient11.bebeyet.com
        name=nameofclient
        email=hichemabderrahmene31@gmail.com
        password=paswword
        network=nameofclient
