MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=hichem
        LETSENCRYPT_HOST=hichem
        name=yytf
        email=abderrahmanebenchikh7@gmail.com
        password=pass
        network=yytf
