MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=walid.bebeyet.com
        LETSENCRYPT_HOST=walid.bebeyet.com
        name=walid
        email=hichemabderrahmene31@gmail.com
        password=password
