MYSQL_ROOT_PASSWORD=dbpass
        MYSQL_DATABASE=db
        VIRTUAL_HOST=ourdomain.bebeyet.com
        LETSENCRYPT_HOST=ourdomain.bebeyet.com
        name=ourcliernt
        email=abderrahmanebenchikh7@gmail.com
        password=password
        network=ourcliernt
