MYSQL_ROOT_PASSWORD=pass
        MYSQL_DATABASE=database
        VIRTUAL_HOST=nadirhichem.bebeyet.com
        LETSENCRYPT_HOST=nadirhichem.bebeyet.com
        name=nadirhichem
        email=hichemabderrahmene31@gmail.com
        password=pass
